{
  "name": "SpellMaster Pro",
  "short_name": "SpellMaster",
  "description": "Interactive spelling app for kids",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#6C63FF",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
